DB_DEV=react-gaming
DB_PROD=react-gaming

DB_PASS=1a2b3c4d5e
DB_USER=aaron

GOOGLE_CLIENT_ID=157895230249-agrvo2b25jecn7isgs81hsv77khm7lfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QA8lxUiDJaxm6y4FeWotV73l

DISCORD_CLIENT_ID=737455304077213696
DISCORD_CLIENT_SECRET=Xo1CmGRKZv38MXUCwm7u9p-rdM0eweQk